<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <link type="text/css" rel="stylesheet" href="../CSS/style.css">
    <link type="text/css" rel="stylesheet" href="../CSS/film.css">
    <link type="text/css" rel="stylesheet" href="../CSS/no_game_no_life.css">
    <link href="https://fonts.googleapis.com/css?family=Varela+Round&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="../image/icon.png" />
    <title>Japanimation - No game No life</title>
    <style>
      .resume {
        width:600px;
        height:440px;
      }
      .description {
        width:470px;
        height:440px;
        font-size: 27px;
      }
      .description h2 {
      font-size: 62px;
      }
      .critique {
        width:365px;
        height:570px;
      }
      .trailer {
        width:700px;
        height:570px;
      }
      .galerie {
        width:1160px;
        height:870px;
      }
      .galerie img {
        margin-top: 30px;
        margin-left: 28px;
        height: 320px;
      }
    </style>
  </head>
  <body>
    <header>
      <a href="index.html" title="Page d'acceuil"> <img src="../image/title.png"></a>
    </header>
    <nav>
      <ul>
        <li class="deroulant"><a href="#">Serie&ensp;</a>
          <ul class="sous">
            <li><a href="serie_sao.html">Sword Art Online</a></li>
            <li><a href="serie_assassination_classroom.html">Assassination Classroom</a></li>
            <li><a href="serie_love_is_war.html">Love Is War</a></li>
            <li><a href="serie_no_game_no_life.html">No game No life</a></li>
          </ul>
        </li>
        <li class="deroulant"><a href="#">Long Métrage&ensp;</a>
          <ul class="sous">
            <li><a href="film_weathering_with_you.html">Weathering With You</a></li>
            <li><a href="film_your_name.html">Your Name</a></li>
            <li><a href="film_summer_wars.html">Summer Wars</a></li>
            <li><a href="film_les_enfants_loups_ame_et_yuki.html">Les Enfants Loups Ame Et Yuki</a></li>
            <li><a href="film_a_silent_voice.html">A Silent Voice</a></li>
          </ul>
          <li class="deroulant"><a href="#">Studio Ghibli&ensp;</a>
            <ul class="sous">
              <li><a href="ghibli_le_voyage_de_chihiro.html">Le voyage de Chihiro</a></li>
              <li><a href="ghibli_le_chateau_dans_le_ciel.html">Le Chateau Dans Le Ciel</a></li>
              <li><a href="ghibli_le_chateau_ambulant.html">Le Chateau Ambulant</a></li>
              <li><a href="ghibli_arrietty_le_petit_monde_des_chapardeurs.html">Arrietty Le Petit Monde Des Chapardeurs </a></li>
              <li><a href="ghibli_nausicaa_de_la_vallee_du_vent.html">Nausicaä De La Vallée Du Vent</a></li>
            </ul>
        <li class="deroulant"><a href="#">Chanson &ensp;</a>
          <ul class="sous">
            <li><a href="chanson_well_be_alright.html">We'll be alright</a></li>
            <li><a href="chanson_grand_escape.html">Grand Escape</a></li>
          </ul>
        </li>
        <li><a href="about.html">A propos</a></li>
      </ul>
    </nav>
    <article>
      <h1>No game No life</h1>
      <div class="resume">
        <h2>Résumé</h2>
        <p><b>Sora</b> et <b>Shiro</b> sont deux frères et sœurs inséparables, autant dans la réalité que dans les <b>jeux vidéo</b>. 
          En <b>équipe</b>, leurs compétences individuelles les rendent invincibles. Dans le vrai monde, ils sont reclus et asociaux.
          Un jour Sora et Shiro reçoivent une offre d'un <b>mistérieux</b> personnage : celle de renaître dans son monde, 
          un monde où tout est décidé par <b>les jeux</b>. Sora et Shiro, fatigués de leur monde, acceptent sa proposition 
          <img src="../image/shiro_shibi.png" style="float: right; height: 150px;">
          et sont alors transportés dans le monde fantaisiste de <b>Disboard</b>
          Ensemble, Sora et Shiro commencent <b>leur voyage</b>, avec qu'un seul
          objectif final : gagner contre Teto le titre de <b>Dieux</b> uniques de ce monde.</p>
      </div>
      <div class=description>
        <h2>Description</h2>
        <ul>
          <li><b>Titre : </b>ノーゲーム・ノーライフ</li>
          <li><b>Genre : </b>Action, comédie, fantasy</li>
          <li><b>Réalisateur : </b>Atsuko Ishizuka</li>
          <li><b>Scénariste : </b>Juki Hanada</li>
          <li><b>Studio : </b>Madhouse</li>
          <li><b>Sortie : </b>9 avril 2014</li>
          <li><b>Episodes : </b>12</li>
        </ul>
      </div>
      <div class="critique">
        <h2>Critique</h2>
        <p>Scenario : <b>3/5</b></p>
        <p>Image : <b>4/5</b></p>
        <p>Personnage : <b>4/5</b></p>
        <p>Valeur : <b>2/5</b></p>
        <p>GLOBAL : <b>3/5</b></p>
      </div>
      <div class="trailer">
        <h2>Bande Annonce</h2>
        <p>Trailer très court en <b title="Version Original Sous-titré Français">VOSTFR</b></p>
        <iframe id="arrondi" width="700" height="394" src="https://www.youtube.com/embed/_70xozT0AZY" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      <div class="galerie">
        <h2>Galerie</h2>
        <img id="arrondi" src="../image/no_game_no_life1.png" style="height: 354px;">
        <img id="arrondi" src="../image/no_game_no_life2.jpg" style="height: 354px;">
        <img id="arrondi" src="../image/no_game_no_life4.jpg">
        <img id="arrondi" src="../image/no_game_no_life3.png">
      </div>
    </article>
    <footer>
      <p>Alexandre BADER (2019 - 2020)</p>
    </footer>
  </body>
</html>

